REACT_APP_OAUTH_API_URL=http://localhost:3684
REACT_APP_PRIVACY_POLICY_URL=http://localhost:3684
REACT_APP_USE_DARK
REACT_APP_HAS_TRANSLATION
REACT_APP_DEFAULT_LANG
REACT_APP_PRIMARY_COLOR=#2196f3
REACT_APP_SECONDARY_COLOR=#1565c0
REACT_APP_ERROR_COLOR=#f44336
REACT_APP_FONT_SIZE
REACT_APP_USE_SYSTEM_FONT
REACT_APP_SIGNIN_ONLY
REACT_APP_SIGNUP_ONLY